{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerreraCCP/nodejs-api.git"
  },
  "author": "Rodrigo Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerreraCCP/nodejs-api/issues"
  },
  "homepage": "https://github.com/HerreraCCP/nodejs-api#readme",
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "config": "^3.3.6",
    "consign": "^0.1.6",
    "csv-generate": "^3.4.0",
    "csv-stringify": "^5.6.2",
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "force": "0.0.3",
    "https": "^1.0.0",
    "ignore": "^5.1.8",
    "json2csv": "^5.0.6",
    "moment": "^2.29.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "parse": "^3.3.0",
    "parse-object": "^1.0.1",
    "path": "^0.12.7",
    "puppeteer": "^10.4.0",
    "querystring": "^0.2.1",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.6.5",
    "set-cookie-parser": "^2.4.8",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yuidocjs": "^0.10.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "prettier": "2.3.2"
  }
}
